<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cheese</title>
  </head>
  <body>
    <header>
      <h1>Cheese</h1>
    </header>
    
    <main>
      <p>Cheese is a dairy product derived from milk that is produced in a wide range of flavors, 
      textures, and forms by coagulation of the milk protein casein. It comprises proteins and fat 
      from milk, usually the milk of cows, buffalo, goats, or sheep. During production, the milk is 
      usually acidified, and adding the enzyme rennet causes coagulation. The solids are separated 
      and pressed into final form.[1] Some cheeses have molds on the rind, the outer layer, or 
      throughout. Most cheeses melt at cooking temperature.</p>
    </main>
    
    <footer>
      <p>This website contains content from a Wikipedia article on 
      <a href="https://en.wikipedia.org/wiki/Cheese">Cheese</a> as it appeared on 
      June 22, 2019 under the 
      <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">
      Creative Commons Attribution-ShareAlike License</a></p>
    </footer>
  </body>
</html>
