<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Production</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="processing.html">Processing</a></li>
                <li><a href="types.html">Types</a></li>
                <li><a href="production.html">Production</a></li>
            </ul>
        </nav>
        
        <main>
            <header>
                <h1>Production</h1>
            </header>
            <p>In 2014, world production of cheese from whole cow milk was 18.7 million tonnes, with the United States 
            accounting for 29<abbr title="Percent">%</abbr> (5.4 million tonnes) of the world total followed by Germany, 
            France and Italy as major producers (table).</p>
            
            <p>Other 2014 world totals for processed cheese include:</p>
            <ul class="world_production">
                <li>from skimmed cow milk, 2.4 million tonnes (leading country, Germany, 845,500 tonnes)</li>
                <li>from goat milk, 523,040 tonnes (leading country, South Sudan, 110,750 tonnes)</li>
                <li>from sheep milk, 680,302 tonnes (leading country, Greece, 125,000 tonnes)</li>
                <li>from buffalo milk, 282,127 tonnes (leading country, Egypt, 254,000 tonnes)</li>
            </ul>
            <p>During 2015, Germany, France, Netherlands and Italy exported 10-14<abbr title="Percent">%</abbr> of their 
            produced cheese. The United States was a marginal exporter (5.3<abbr title="Percent">%</abbr> of total cow milk 
            production), as most of its output was for the domestic market.</p>
            
            <h2>Consumption</h2>
            <p>France, Iceland, Finland, Denmark and Germany were the highest consumers of cheese in 2014, 
            averaging 25 <abbr title="Kilogram">kg</abbr> (55 <abbr title="Pound">lb</abbr>) per person.</p>
            
        </main>
        <aside>
            <table>
                <caption>Production of cheese – 2014<br>
                From whole cow milk</caption>
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Production (millions of tonnes)</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="2">Source: <a href="https://en.wikipedia.org/wiki/Food_and_Agriculture_Organization_Corporate_Statistical_Database">FAOSTAT</a> of the United Nations</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td class="odd_row">European Union</td>
                        <td class="odd_row">9</td>
                    </tr>
                    <tr>
                        <td class="even_row">United States</td>
                        <td class="even_row">5.4</td>
                    </tr>
                    <tr>
                        <td class="odd_row">Germany</td>
                        <td class="odd_row">1.9</td>
                    </tr>
                    <tr>
                        <td class="even_row">France</td>
                        <td class="even_row">1.8</td>
                    </tr>
                    <tr>
                        <td class="odd_row">Italy</td>
                        <td class="odd_row">1.2</td>
                    </tr>
                    <tr>
                        <td class="even_row">Netherlands</td>
                        <td class="even_row">0.8</td>
                    </tr>
                    <tr>
                        <td class="odd_row">World</td>
                        <td class="odd_row">18.7</td>
                    </tr>
                </tbody>
            </table>
        </aside>
        <footer>
            <p>This website contains content from a 
            <a href="https://en.wikipedia.org/wiki/Cheese">Wikipedia article on Cheese</a> 
            as it appeared on <time datetime="2019-06-22">June 22, 2019</time> under the 
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">
            Creative Commons Attribution-ShareAlike License.</a> Licensing terms of content from other sources (photos, etc.) is noted along 
            with each respective resource.</p>
        </footer>
    </body>
</html>
